-git status

-git add .

-git commit -m "whatever you change"

-git push


work in project laravel in two laptops in bitbucket with this command
 

-git pull


/////////////////////////////////////
increment number and concat with date
/////////////////////////////////////
// Get the last order id
$lastorderId = Order::orderBy('id', 'desc')->first()->order_no;

// Get last 3 digits of last order id
$lastIncreament = substr($lastorderId, -3);

// Make a new order id with appending last increment + 1
$newOrderId = 'TXT' . date('Ymd') . str_pad($lastIncreament + 1, 3, 0, STR_PAD_LEFT)


